[33mcommit 18a221deed40786484d7dacd17ba631753dc7793[m
Author: arkaddev <arek1994mr@gmail.com>
Date:   Thu May 12 20:21:37 2022 +0200

    nowybranch

[33mcommit d4a872544e62a546328ca19781a43a4796615fd2[m
Author: arkaddev <arek1994mr@gmail.com>
Date:   Thu May 12 19:55:56 2022 +0200

    commit 4

[33mcommit 522dbfa39d313b9618442bbd5bf32df83e8d3215[m
Author: arkaddev <arek1994mr@gmail.com>
Date:   Thu May 12 19:53:51 2022 +0200

    zmiany

[33mcommit 32160dcd67898e21d5f29b60a2d57b982554874f[m
Author: arkaddev <arek1994mr@gmail.com>
Date:   Thu May 12 19:51:45 2022 +0200

    drugi commit

[33mcommit 839ec3dd5585fe48b205b99da9c17f9d781fec00[m
Author: arkaddev <arek1994mr@gmail.com>
Date:   Thu May 12 19:45:41 2022 +0200

    pierwszy plik
